{
  "name": "discord-servers",
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": "20.12.2"
  },
  "type": "module",
  "scripts": {
    "aws": "awslogin && awsexport",
    "tf-fmt": "terraform fmt -recursive .",
    "tf-plan": "",
    "tf-apply": "",
    "pr-prep": "pnpm install --merge-git-branch-lockfiles"
  }
}
